# project-group-37

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: phase0.md  phase1.md
Project/src/: Main.java
Project/src/view/: RegisterLoginMenu.java  RegisterLoginMenuCommands.java
StrongHold/: build.gradle  pom.xml  settings.gradle
StrongHold/beforeGame/: pom.xml
Stronghold/src/: Main.java
Stronghold/src/controller/: BuildingMenuController.java  Controller.java  GameMenuController.java  LoginMenuController.java  MainMenuController.java  MapMenuController.java  ProfileMenuController.java  RegisterLoginMenuController.java  RegisterMenuController.java  ShopMenuController.java  TradeMenuController.java  UnitMenuController.java
Stronghold/src/model/: Colors.java  Game.java  Government.java  Map.java  Model.java  Results.java  SecurityQuestion.java  Textures.java  Tile.java  Trade.java  User.java
Stronghold/src/model/buildings/: Building.java  BuildingType.java  CastleBuilding.java  FarmBuilding.java  FoodProcessingBuilding.java  Granary.java  IndustrialBuilding.java  Stockpile.java  Storage.java  TownBuilding.java  WeaponBuilding.java  WorkerNeededBuilding.java
Stronghold/src/model/enums/: Foods.java  Resources.java  Slogans.java  Weapons.java
Stronghold/src/model/game/: Map.java  Tile.java
Stronghold/src/model/people/: Engineer.java  MilitaryMachine.java  MilitaryMachineType.java  MilitaryUnit.java  Person.java  Troop.java  Tunneler.java
Stronghold/src/model/user/: SecurityQuestion.java  Slogan.java  User.java
Stronghold/src/view/enums/: Commands.java  Messages.java  Patterns.java  Results.java
Stronghold/src/view/menus/: BuildingMenu.java  GameMenu.java  LoginMenu.java  MainMenu.java  MapMenu.java  ProfileMenu.java  RegisterLoginMenu.java  RegisterMenu.java  ShopMenu.java  TradeMenu.java  UnitMenu.java
client/: pom.xml
client/src/main/java/: module-info.java
master/: pom.xml
master/main/java/packet/: LoginPacket.java
master/src/main/java/: Connection.java  Master.java  module-info.java
src/main/java/: Main.java  module-info.java
src/main/java/controller/: AppController.java  BuildingMenuController.java  CaptchaController.java  Controller.java  GameController.java  GameMenuController.java  LoginMenuController.java  MainMenuController.java  MapController.java  MapMenuController.java  MultiMenuFunctions.java  ProfileMenuController.java  RegisterMenuController.java  ShopMenuController.java  StripPaneController.java  TradeMenuController.java  UnitMenuController.java
src/main/java/model/: Model.java
src/main/java/view/: FaceAnimation.java  Main.java
src/main/resources/: stayLoggedIn.json  userDatabase.json
src/main/resources/CSS/: GameStyle.css  rectangle.css  style.css
src/main/resources/Database/: stayLoggedIn.json  userDatabase.json
src/main/resources/FXML/: AvatarMenu.fxml  ChangeMenu.fxml  ChangePasswordMenu.fxml  MainMenu.fxml  captchaMenu.fxml  forgotMenu.fxml  game.fxml  loginMenu.fxml  profileMenu.fxml  registerMenu.fxml  scoreboardMenu.fxml  startGameMenu.fxml
src/main/resources/css/: main-menu.css
src/main/resources/database/: stayLoggedIn.json  userDatabase.json
src/main/resources/fxml/: forgot-menu.fxml  login-menu.fxml  main-menu.fxml  register-menu.fxml
src/test/java/: ProfileMenuTest.java
(+337 files in other folders)
