<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="258.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menus.CaptchaMenu">

    <children>
        <Label fx:id="label" alignment="CENTER" layoutX="84.0" layoutY="40.0" prefHeight="38.0" prefWidth="321.0">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <ImageView fx:id="captchaImage" fitHeight="38.0" fitWidth="170.0" layoutX="159.0" layoutY="91.0"
                   pickOnBounds="true" preserveRatio="true"/>
        <Button layoutX="342.0" layoutY="98.0" mnemonicParsing="false" onAction="#refresh" text="Refresh"/>
        <TextField fx:id="captchaField" layoutX="184.0" layoutY="146.0" prefHeight="25.0" prefWidth="122.0"/>
        <Button layoutX="219.0" layoutY="189.0" mnemonicParsing="false" onAction="#confirm" text="Confirm"/>
    </children>
</Pane>
