<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/registration.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menus.ForgotMenu">
    <VBox layoutX="190.0" layoutY="43.0" prefHeight="362.0" prefWidth="220.0" spacing="7.5">

        <TextField fx:id="usernameField" prefHeight="18.0" prefWidth="220.0" promptText="Username" />
        <Label fx:id="questionLabel" prefHeight="18.0" prefWidth="251.0" styleClass="Label">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </Label>
        <TextField fx:id="answerField" promptText="Answer" />
        <TextField fx:id="passwordShow" promptText="New password">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </TextField>
        <PasswordField fx:id="passwordField" promptText="New password">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </PasswordField>
        <TextField fx:id="passwordConfirmShow" promptText="New password Confirm" />
        <PasswordField fx:id="passwordConfirmField" promptText="New password Confirm" />
        <Button fx:id="changePassword" mnemonicParsing="false" onAction="#changePassword" prefHeight="30.0" prefWidth="100.0" text="Change">
            <VBox.margin>
                <Insets left="55.0" top="10.0" />
            </VBox.margin>
        </Button>
      <HBox prefHeight="30.0" prefWidth="220.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="118.0" styleClass="Label" text="Did you regret ?  " />
            <Hyperlink onAction="#enterLoginMenu" prefHeight="77.0" prefWidth="98.0" text="Back to login" />
         </children>
      </HBox>
    </VBox>
    <VBox layoutX="35.0" layoutY="43.0" prefHeight="322.0" prefWidth="142.0" spacing="7.5">
        <children>
            <Label fx:id="usernameError" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="142.0" textFill="RED">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>
            <Label fx:id="answerError" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="142.0" textFill="RED">
                <font>
                    <Font size="10.0" />
                </font>
                <VBox.margin>
                    <Insets top="45.0" />
                </VBox.margin>
            </Label>
            <Label fx:id="passwordError" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="142.0" textFill="RED">
                <font>
                    <Font size="10.0" />
                </font>
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </Label>
            <Label fx:id="passwordConfirmError" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="142.0" textFill="RED">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>
        </children>
    </VBox>
    <Button layoutX="430.0" layoutY="44.0" mnemonicParsing="false" onAction="#findUser" prefHeight="26.0" prefWidth="63.0" text="Find" />
    <CheckBox fx:id="showPassword" layoutX="423.0" layoutY="180.0" mnemonicParsing="false" text="Show" />

</AnchorPane>
