<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.menus.ChangePasswordMenu">
    <children>
        <TextField fx:id="newPassword" alignment="CENTER" layoutX="175.0" layoutY="200.0" prefHeight="30.0"
                   prefWidth="207.0" promptText="new password"/>
        <TextField fx:id="oldPassword" alignment="CENTER" layoutX="174.0" layoutY="145.0" prefHeight="30.0"
                   prefWidth="207.0" promptText="old password"/>
        <Label layoutX="24.0" layoutY="144.0" prefHeight="30.0" prefWidth="122.0" text="Old Password:" textFill="WHITE">
            <font>
                <Font name="Segoe Print" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="21.0" layoutY="200.0" prefHeight="30.0" prefWidth="122.0" text="New Password:" textFill="WHITE">
            <font>
                <Font name="Segoe Print" size="15.0"/>
            </font>
        </Label>
        <Label fx:id="errorLabel" layoutX="417.0" layoutY="200.0" prefHeight="30.0" prefWidth="158.0" textFill="RED"/>
        <Button layoutX="437.0" layoutY="145.0" mnemonicParsing="false" onMouseClicked="#changePassword"
                prefHeight="30.0" prefWidth="70.0" stylesheets="@../CSS/registration.css" text="Change"/>
        <HBox alignment="CENTER" layoutX="152.0" layoutY="261.0" prefHeight="42.0" prefWidth="325.0" spacing="20.0"
              stylesheets="@../CSS/registration.css">
            <children>
                <ImageView fx:id="captchaImage" fitHeight="38.0" fitWidth="204.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <Button mnemonicParsing="false" onMouseClicked="#refreshCaptcha" text="Refresh"/>
            </children>
        </HBox>
        <Label alignment="CENTER" layoutX="191.0" layoutY="35.0" prefHeight="42.0" prefWidth="207.0"
               text="Change Password" textFill="WHITE">
            <font>
                <Font name="Segoe Print" size="21.0"/>
            </font>
        </Label>
        <Label fx:id="captchaErrorLabel" layoutX="417.0" layoutY="314.0" prefHeight="30.0" prefWidth="158.0"
               textFill="RED"/>
        <TextField fx:id="captcha" alignment="CENTER" layoutX="175.0" layoutY="316.0" prefHeight="30.0"
                   prefWidth="207.0" promptText="captcha"/>
        <Button layoutX="30.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#enterProfileMenu"
                prefHeight="30.0" prefWidth="110.0" stylesheets="@../CSS/registration.css" text="Back to profile"/>
    </children>
</AnchorPane>
